<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kousines</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/boot.css">
    <link rel="stylesheet" href="style/color.css">
    <link rel="stylesheet" href="style/dropdown.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/banner.css">
    <link rel="stylesheet" href="style/modal.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body class="index-page">
    <span class="screen-darken"></span>

    <div class="main-container">
        <div class="wrapper">

            <div class="navbar-container">
                <div class="navbar">
                    <div class="nav-menus">
                        <div class="brand-logo ml-3">Κουζίnες</div>
                    </div>
                    <div class="nav-menus">
                        <div class="account-dropdown dropdown">
                            <button class="dropbtn bg-light" style="color: black;">Account</button>
                            <div class="dropdown-content">
                                <label for="">Account</label>
                                <a href="https://www.shyamshah.info.np/login.html">Join Now</a>
                                <a href="#">Newsletter</a>
                                <a href="#">Help</a>
                                <label for="">More</label>
                                <a href="#">Blogs</a>
                                <a href="#">Ask the Community</a>
                            </div>
                        </div>

                        <div class="login-btn ml-3" id="login-redirect-btn">Login</div>
                        <div class="myFavourites">
                            <i class="far fa-shopping-cart"></i>
                            <p class="no_of_itmes_navbar">0</p>
                        </div>
                    </div>

                    <div class="nav-menus">
                        <div class="social-icons">
                            <div class="icon"><i class="bi bi-facebook"></i></div>
                            <div class="icon"><i class="bi bi-instagram"></i></div>
                            <div class="icon"><i class="bi bi-twitter"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-bottom">
                <div class="categories item">
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F09%2F01%2F501396_original-2000.jpg&w=100&h=100&c=sc&poi=face&q=60" alt=""></div>
                        <div class="description">
                            <p>Slow Cooker</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2019%2F09%2F6960703.jpg&w=100&h=100&c=sc&poi=%5B318%2C232%5D&q=60" alt=""></div>
                        <div class="description">
                            <p>Air Fryer</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F09%2F01%2F1015406_original.jpg&w=100&h=100&c=sc&poi=%5B634%2C677%5D&q=60" alt=""></div>
                        <div class="description">
                            <p>Appetizer and Snacks</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F05%2F07%2F5079227.jpg&w=100&h=100&c=sc&poi=face&q=60" alt=""></div>
                        <div class="description">
                            <p>Breakfast and Brunch</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F09%2F01%2F197357_original-2000.jpg&w=100&h=100&c=sc&poi=face&q=60" alt=""></div>
                        <div class="description">
                            <p>Chicken</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F-0001%2F11%2F30%2F879969.jpg&w=100&h=100&c=sc&poi=face&q=60" alt=""></div>
                        <div class="description">
                            <p>Cookies</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2020%2F04%2F17%2Fimage.jpg&w=100&h=100&c=sc&poi=face&q=60" alt=""></div>
                        <div class="description">
                            <p>Dessert</p>
                        </div>
                    </div>
                </div>
                <div class="search-bar-wrapper item">
                    <input type="text" placeholder="Search anything!" val="" id="header-search"></input>
                    <button type="submit"><i class="bi bi-search"></i> Search</button>
                    <span><ul id="header-search-suggestion-box" class="shadow-sm">
                        <li>Newari Food House</li>
                        <li>Best restaurant in Baneshwar</li>
                        <li>KFC New Road</li>
                        <li>Foodmandu online</li>
                    </ul></span>
                </div>
            </div>

            <div class="meal-vendors">
                <p class="section-header">Popular Meal Delievering Brands</p>
                <div class="vendor-list">
                    <div class="vendor">
                        <div class="food-img">
                            <img src="https://d4o3oxzf7m9sj.cloudfront.net/j2zrKjixuHNBeEkJiFCEODDJ9gw=/1200x0/https://media.data.statesman.com/restaurants/images/jtb_Leaf_04.JPG" alt="">
                        </div>
                        <div class="vendor-info">
                            <div class="vendor-logo"><img src="https://i0.wp.com/www.ashesh.com.np/wp-content/uploads/2018/05/foodmandu-logo.png?resize=70%2C70&ssl=1" alt=""></div>
                            <div class="vendor-details">
                                <p class="brand-name">Food Mandu</p>
                                <P class="product-name">Newari Foods</P>
                            </div>
                        </div>
                    </div>
                    <div class="vendor">
                        <div class="food-img">
                            <img src="https://th.bing.com/th/id/R.585f427f3a51945c028dbda601a6faaf?rik=5tsJnuyXzBbMFg&riu=http%3a%2f%2fwww.almostadentist.co.uk%2fShagor+Tandoori+Takeaway+-+Shagor+Indian+Takeaway+Burnley+_+Tandoori+Takeaway_files%2fcurry.jpg&ehk=r50qlw9nLcsGgUEax7F0VuRGRd2ZWvQlm0UxOiLQapA%3d&risl=&pid=ImgRaw&r=0"
                                alt="">
                        </div>
                        <div class="vendor-info">
                            <div class="vendor-logo"><img src="https://th.bing.com/th?id=OIF.25Tcd9%2fokw9tVp8tg4e62w&pid=ImgDet&rs=1" alt=""></div>
                            <div class="vendor-details">
                                <p class="brand-name">Bhoj Deals</p>
                                <P class="product-name">Thakali Khana</P>
                            </div>
                        </div>
                    </div>
                    <div class="vendor">
                        <div class="food-img">
                            <img src="https://cdn.shoutlo.com/uploads/media/sizzling-thalis-in-ludhiana-under-300-1510252646.jpeg" alt="">
                        </div>
                        <div class="vendor-info">
                            <div class="vendor-logo"><img src="http://foodmario.com/front/landingpage/images/logo.png" alt=""></div>
                            <div class="vendor-details">
                                <p class="brand-name">FoodMario</p>
                                <P class="product-name">Chicken Curry</P>
                            </div>
                        </div>
                    </div>
                    <div class="vendor">
                        <div class="food-img">
                            <img src="https://th.bing.com/th/id/R.6a2e20894b8df8fc15f78e6e7b8ceb07?rik=epbyXnTZfa%2frXw&riu=http%3a%2f%2fbakerpedia.com%2fwp-content%2fuploads%2f2014%2f09%2fPizza.jpg&ehk=jP9bVogYU969Bhzl6ED7%2b5UncGspoUkF1EGnQa%2bvkRY%3d&risl=&pid=ImgRaw&r=0" alt="">
                        </div>
                        <div class="vendor-info">
                            <div class="vendor-logo"><img src="https://i0.wp.com/www.nepalitrends.com/wp-content/uploads/2021/08/vok-laagyo.jpg?resize=212%2C300&ssl=1" alt=""></div>
                            <div class="vendor-details">
                                <p class="brand-name">VokLagyo</p>
                                <P class="product-name">Sweets</P>
                            </div>
                        </div>
                    </div>
                    <div class="vendor">
                        <div class="food-img">
                            <img src="https://th.bing.com/th/id/R.c005bbb8a22f31e07e7bfa72567a1cea?rik=EOJWqb6od81jzg&riu=http%3a%2f%2fieats.co.uk%2fwp-content%2fuploads%2f2020%2f11%2fthe-gunslinger.jpeg&ehk=1iT6fk3czOIyKOt9Tp9Wf3P4nHsPDWjZkaTvu1rS6kI%3d&risl=&pid=ImgRaw&r=0" alt="">
                        </div>
                        <div class="vendor-info">
                            <div class="vendor-logo"><img src="https://i0.wp.com/www.ashesh.com.np/wp-content/uploads/2018/05/foodmandu-logo.png?resize=70%2C70&ssl=1" alt=""></div>
                            <div class="vendor-details">
                                <p class="brand-name">Food Mandu</p>
                                <P class="product-name">Newari Foods</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="section-header mt-4">Popular Food Items</p>

            <div class="product-section">
                <div class="product-container">

                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://c.stocksy.com/a/1aQ900/z9/2247129.jpg" alt="Dal Bhaat"></a>
                        </div>
                        <div class="description">
                            <div class="title">Dal Bhaat</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">It is no obvious that Dal Bhat is the most famous dish in Nepal. This national dishes means lentil soup and..</div>
                            <div class="genre">
                                <span>Genre:</span><a>Italian, Breakfast</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://hiasia.xyz/Uploads/Picture/nhudang-193116093121-momo-nepal-dish.JPG" alt="Momo"></a>
                        </div>
                        <div class="description">
                            <div class="title">Momo</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Momo are Nepalese dumplings which are made with either meat or vegetables. The half-moon-shaped..</div>
                            <div class="genre">
                                <span>Genre:</span><a>Dumpling, Lunch</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://voklaagyo.com/upload/1549362233-img_2748.jpg" alt="Dhendo"></a>
                        </div>
                        <div class="description">
                            <div class="title">Dhendo</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Dhendo (also spelt dhindo) is one of the simpler Nepali dishes, originating from the humble mountain villages. </div>
                            <div class="genre">
                                <span>Genre:</span><a>Dhendo, Common</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://th.bing.com/th/id/OIP.nhyZiM0OtfmLaJPf6_EGlAHaE5?pid=ImgDet&rs=1" alt="Sel Roti"></a>
                        </div>
                        <div class="description">
                            <div class="title">Sel Roti</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Sel rotis are sweet, ring-shaped breads, more akin to a bagel or doughnut. A loose batter of rice flour, milk and..</div>
                            <div class="genre">
                                <span>Genre:</span><a>Popular, Breakfast</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://c3.staticflickr.com/3/2535/4161481373_f517049ea4_z.jpg" alt="Yomari"></a>
                        </div>
                        <div class="description">
                            <div class="title">Yomari</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Yomari are a steamed sweet rice-dumpling snack made by the Newari ethnic community..</div>
                            <div class="genre">
                                <span>Genre:</span><a>Newari, Traditional</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://www.awesomecuisine.com/wp-content/uploads/2018/12/Thekua_2.jpg" alt="Thekuwa"></a>
                        </div>
                        <div class="description">
                            <div class="title">Thekuwa</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </div>
                            <div class="caption">Thekua is a biscuit like sweet made out of traditional recipe, and prepared especially for Chhath puja..</div>
                            <div class="genre">
                                <span>Genre:</span><a>Sweet, Nepali</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <!------------------->
                    <div id="myList_modal" class="modal">
                        <div class="modal-container">

                            <div class="modal-header">
                                <span class="heading">Favourites</span>
                                <span id="close_myList_modal" class="close-modal">&times;</span>
                            </div>

                            <div class="modal-content">
                                <div class="favourite-list">
                                    <img src="https://www.valeorx.com/static/media/empty-cart.60e68bfd.png" id="no_items_in_cart_img" style="height: 100%;width: 100%;">
                                </div>
                                <div class="modal-footer">
                                    <div class="cart-footer">

                                        <div class="header">
                                            <span>Items in cart: </span>
                                            <span class="items_in_cart">0</span>
                                        </div>
                                        <div class="footer-content">
                                            <button class="view-cart-btn">View Cart</button>
                                            <button class="clear-cart-btn">Clear Cart</button>
                                            <p class="caption">Terms and Conditions apply for each products.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ---------------------- -->
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://im.rediff.com/getahead/2020/aug/10chawal-ki-kheer.jpg" alt="Kheer"></a>
                        </div>
                        <div class="description">
                            <div class="title">Kheer</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Rice pudding served warm or cold with only three basic ingridients like: rice milk and sugar..</div>
                            <div class="genre">
                                <span>Genre:</span><a>Pudding, Sweet, Lunch</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://3.bp.blogspot.com/-lefF8onZx8Y/UYtQgLxLThI/AAAAAAAAJsw/tRihz16lXfw/s1600/IMG_1710.JPG" alt="Teel ko Laddu"></a>
                        </div>
                        <div class="description">
                            <div class="title">Teel ko Laddu</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                            </div>
                            <div class="caption">Teel ko laddoo is mixture of roasted sesame seeds (Til) and jaggery or molasses syrup (Chaaku).</div>
                            <div class="genre">
                                <span>Genre:</span><a>Sweet, Lunch</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F03%2F08%2F10813-best-chocolate-chip-cookies-mfs-step-7-148.jpg&w=272&h=272&c=sc&poi=face&q=60"
                                    alt=""></a>
                        </div>
                        <div class="description">
                            <div class="title">Best Chocolate Cookies</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Crisp edges, chewy middles, and so, so easy to make. Try this wildly-popular</div>
                            <div class="genre">
                                <span>Genre:</span><a>Italian, Breakfast</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F03%2F11%2F240784-EasyColeslawDressing_003.jpg&w=272&h=272&c=sc&poi=face&q=60" alt=""></a>
                        </div>
                        <div class="description">
                            <div class="title">Easy Coleslaw Dressing</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Make creamy coleslaw in minutes with this 6-ingredient dressing.</div>
                            <div class="genre">
                                <span>Genre:</span><a>Italian, Breakfast</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1349242.jpg&w=272&h=272&c=sc&poi=face&q=60" alt=""></a>
                        </div>
                        <div class="description">
                            <div class="title">Slow Cooker Shoyu Pork</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Use your slow cooker to infuse the delicate taste of sweetened soy sauce to</div>
                            <div class="genre">
                                <span>Genre:</span><a>Italian, Breakfast</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                    <div class="product item">
                        <div class="image"> <button class="favourites-btn"><i class="bi bi-heart"></i></button>
                            <a href="#"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1349242.jpg&w=272&h=272&c=sc&poi=face&q=60" alt=""></a>
                        </div>
                        <div class="description">
                            <div class="title">Slow Cooker Shoyu Pork</div>
                            <div class="rating">
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fas fa-star checked"></span>
                                <span class="fal fa-star"></span>
                                <span class="fal fa-star"></span>
                            </div>
                            <div class="caption">Use your slow cooker to infuse the delicate taste of sweetened soy sauce to</div>
                            <div class="genre">
                                <span>Genre:</span><a>Italian, Breakfast</a>
                            </div>
                            <div class="view-more-btn"><button class="bordered-bottom">View more</button></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="load-more-btn-container">
                <button class="load-more-btn">Load more</button>
            </div>

            <div class="blog-container">
                <p class="section-header mt-3" style="position: absolute; top: 10px; left: 15px;">Inspiration and Ideas</p>

                <div class="blog-section">
                    <div class="layer-1-blog">
                        <div class="blog single-blog">
                            <div class="image">
                                <img src="https://hiasia.xyz/Uploads/Post/nhudang-192916092939-nepalse-dishes.jpg">
                            </div>
                            <div class="description">
                                <div class="title">Spring Oreccheiette With Burrata</div>
                                <div class="caption">Pasta and spring veggies are meant to be enjoyed together. Here, fresh English peas and sugar snaps peas are ..
                                    <button class="bordered-bottom ml-1">Read More</button>
                                </div>

                            </div>
                        </div>

                        <div class="multi-level-blog">
                            <div class="blog">
                                <div class="image">
                                    <img src="https://hiasia.xyz/Uploads/Picture/nhudang-193316093346-thukpa.JPG">
                                </div>
                                <div class="description">
                                    <div class="title">Thupka</div>
                                    <div class="caption">Thukpa is a Nepalese hot noodle soup, containing pieces of meat and vegetables. This wintry delicacy is popular in Kathmandu and other mountainous regions of Nepal..</div>
                                    <div class="rating">
                                        <span class="fas fa-star checked"></span>
                                        <span class="fas fa-star checked"></span>
                                        <span class="fas fa-star checked"></span>
                                        <span class="fal fa-star"></span>
                                        <span class="fal fa-star"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog">
                                <div class="image">
                                    <img src="https://hiasia.xyz/Uploads/Picture/nhudang-193416093410-Samay-Baji.jpg">
                                </div>
                                <div class="description">
                                    <div class="title">Samay Baji</div>
                                    <div class="caption">One of the famous Newari traditional dishes specially prepared for a festival or different occasion which consists of unique taste and spicy. This dish is so popular among all the Nepalese..</div>
                                    <div class="rating">
                                        <span class="fas fa-star checked"></span>
                                        <span class="fas fa-star checked"></span>
                                        <span class="fas fa-star checked"></span>
                                        <span class="fal fa-star"></span>
                                        <span class="fal fa-star"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="layer-2-blog">
                        <div class="multi-level-blog">

                            <div class="blog">
                                <div class="image">
                                    <img src="https://hiasia.xyz/Uploads/Picture/nhudang-193216093244-Chatamari.jpg">
                                </div>
                                <div class="description">
                                    <div class="title">Chatamari</div>
                                    <div class="caption">Chatamari is another favorite Newari snack that is very popular in Kathmandu. It has been called a ‘Nepali pizza’, but that’s only because it’s sort.. <button class="bordered-bottom ml-1">  Read More</button></div>
                                </div>
                            </div>
                            <div class="blog">
                                <div class="image">
                                    <img src="https://hiasia.xyz/Uploads/Picture/nhudang-193316093310-tarkari-pulao.jpg">
                                </div>
                                <div class="description">
                                    <div class="title">Pulao</div>
                                    <div class="caption">Rice is the obvious staple for many Nepalese dishes, just like many other Asian countries. The fried rice dish of Pulao.. <button class="bordered-bottom ml-1">  Read More</button></div>
                                </div>
                            </div>
                            <div class="blog">
                                <div class="image">
                                    <img src="https://hiasia.xyz/Uploads/Picture/nhudang-193116093156-nepal-sel-roti.jpg">
                                </div>
                                <div class="description">
                                    <div class="title">Sel Roti</div>
                                    <div class="caption">Sel roti is a cross between a doughnut and a bagel, but Sel roti is actually made of rice flour and is like no other bread in the world. <button class="bordered-bottom ml-1">  Read More</button></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="banner-wrapper">
                <div class="banner">
                    <div class="banner-bg">
                        <img src="https://i.postimg.cc/tJN9pCLm/banner-bg.jpg" alt="">
                    </div>

                    <div class="banner-description">
                        <div class="heading">Singup for Our</div>
                        <div class="title">Newsletter</div>
                        <div class="caption">Free for first month</div>
                    </div>

                    <div class="signup-form">
                        <input type="email" placeholder="Enter your E-mail address">
                        <button type="submit">Join now</button>
                    </div>

                    <div class="food-animation">
                        <img src="https://i.postimg.cc/HL8HjtqM/food-animation.png" alt="">
                        <img src="https://i.postimg.cc/mkjWKpHv/momo.png" class="momo">
                        <img src="https://i.postimg.cc/wB25yhD6/selroti.png" alt="" class="selroti">
                    </div>

                </div>
            </div>

        </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-inside">
            <div class="footer-center">
                <div class="footer-center-wrapper">
                    <div><span>Policy</span>
                        <ul>
                            <li>Home</li>
                            <li>Blog</li>
                            <li>Location</li>
                            <li>About</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div><span>Policy</span>
                        <ul>
                            <li>Return Policy</li>
                            <li>Terms Of use</li>
                            <li>Security</li>
                            <li>Privacy</li>
                            <li>Sitemap</li>
                        </ul>
                    </div>
                    <div><span>Quick Links</span>
                        <ul>
                            <li>Home</li>
                            <li>Product</li>
                            <li>Login</li>
                            <li>Newsletter</li>
                            <li>Signup</li>
                            <li>Review</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span> Kouzines is a interactive-cuisines-listing based platform. It started providing it's free service since 2018 AD. It was officially created by startup-minded and aspiring young youths. People on this platform
                    can easily add, review and share the unique foods publicly on the product page.
                </p>
                <div class="footer-icons">
                    <a href="#" data-toggle="tooltip" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" data-toggle="tooltip" title="Twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" data-toggle="tooltip" title="Linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="#" data-toggle="tooltip" title="Github"><i class="bi bi-github"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div>
                <button data-toggle="tooltip" title="Location"><i class="bi bi-geo-alt"></i></button>
                <p><span>Thapathali</span> Kathmandu, Nepal</p>
            </div>
            <div>
                <button data-toggle="tooltip" title="Contact"><i class="bi bi-telephone"></i></button>
                <p>+977 9125485884</p>
            </div>
            <div>
                <button data-toggle="tooltip" title="E-mail"><i class="bi bi-envelope"></i></button>
                <p><a href="mailto:support@company.com">contact@Kouzines.com</a></p>
            </div>
            <div>
                <p class="footer-company-name">Kouzines &copy; 2022</p>
            </div>
            <div class="payment-method">
                <img src="assets/paymentMethod.svg" alt="">
            </div>
        </div>
    </footer>
</body>
<script src="app.js"></script>

</html>