<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/boot.css">
    <link rel="stylesheet" href="style/color.css">
    <link rel="stylesheet" href="style/dropdown.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body class="product-page">

    <div class="navbar-container">
        <div class="navbar">
            <div class="nav-menus">
                <div class="brand-logo ml-3">Κουζίnες</div>
            </div>
            <div class="nav-menus">
                <div class="account-dropdown dropdown">
                    <button class="dropbtn bg-light" style="color: black;">Account</button>
                    <div class="dropdown-content">
                        <label class="product-page-label">Account</label>
                        <a href="https://www.shyamshah.info.np/login.html">Join Now</a>
                        <a href="#">Newsletter</a>
                        <a href="#">Help</a>
                        <label class="product-page-label">More</label>
                        <a href="#">Blogs</a>
                        <a href="#">Ask the Community</a>
                    </div>
                </div>

                <div class="login-btn ml-3" id="login-redirect-btn">Login</div>
                <div class="myFavourites">
                    <i class="far fa-shopping-cart"></i>
                    <p class="no_of_itmes_navbar">0</p>
                </div>
            </div>

            <div class="nav-menus">
                <div class="social-icons">
                    <div class="icon"><i class="bi bi-facebook"></i></div>
                    <div class="icon"><i class="bi bi-instagram"></i></div>
                    <div class="icon"><i class="bi bi-twitter"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-page-container">
        <div class="product-wrapper">

            <div class="header">
                <div class="title">Pasta Salad</div>
                <div class="rating-info">
                    <div class="rating">
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fas fa-star checked"></span>
                        <span class="fal fa-star"></span>
                        <span class="fal fa-star"></span>
                    </div>
                    <div class="reviews-info ms-3 m-0 text-muted bordered-bottom">73 reviews</div>
                </div>
                <div class="description">This simple French toast recipe makes for a quick and easy breakfast.</div>
            </div>

            <div class="product-layer-1">
                <div class="carousel-container py-2">
                    <div class="wrapper-carousel">
                        <div id="carouselExampleDark" class="carousel carousel-light slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <img src="https://th.bing.com/th/id/R.b8f25c2696de54652449239225d40a71?rik=gSLtu8Og3juAGA&riu=http%3a%2f%2fbestslimmingworld.com%2fwp-content%2fuploads%2f2020%2f06%2fSyn-Free-Slimming-World-Vegetable-Pasta-In-The-Slow-Cooker-1.jpg&ehk=35U1BchOzkiF9qNQK4JGm6xMGTenEL0x6rs345CNPkM%3d&risl=&pid=ImgRaw&r=0">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="https://i.ytimg.com/vi/uT5LtZpvqwQ/maxresdefault.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://th.bing.com/th/id/OIP.gX7TM7K1Bc2YcqZ94zTKMAHaE8?pid=ImgDet&w=1080&h=720&rs=1">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                        </div>

                        <div class="carousel-indicators">
                            <div class="add-image"><span><input type="file" accept="image/*" id="add-image" name="add-image"><i class="far fa-camera-alt"></i></span></div>
                            <img src="https://th.bing.com/th/id/R.b8f25c2696de54652449239225d40a71?rik=gSLtu8Og3juAGA&riu=http%3a%2f%2fbestslimmingworld.com%2fwp-content%2fuploads%2f2020%2f06%2fSyn-Free-Slimming-World-Vegetable-Pasta-In-The-Slow-Cooker-1.jpg&ehk=35U1BchOzkiF9qNQK4JGm6xMGTenEL0x6rs345CNPkM%3d&risl=&pid=ImgRaw&r=0"
                                data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active">
                            <img src="https://i.ytimg.com/vi/uT5LtZpvqwQ/maxresdefault.jpg" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="active">
                            <img src="https://th.bing.com/th/id/OIP.gX7TM7K1Bc2YcqZ94zTKMAHaE8?pid=ImgDet&w=1080&h=720&rs=1" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="active">
                        </div>
                    </div>
                </div>
                <div class="secondary-container">
                    <div class="product-highlight">
                        <a href="#"><i class="fas fa-burger-soda"></i></a>
                        <p class="text-success heading">Product Highlights</p>
                        <ul class="highlights">
                            <li><span>Cook:</span>
                                <p>15 min</p>
                            </li>
                            <li><span>Additional:</span>
                                <p>13 hrs 20 mins</p>
                            </li>
                            <li><span>Total:</span>
                                <p>13 hrs 55 mins</p>
                            </li>
                            <li><span>Prep:</span>
                                <p>20 min</p>
                            </li>
                            <li><span>Servings:</span>
                                <p>6</p>
                            </li>
                        </ul>
                    </div>
                    <p class=" mt-3 ms-0 mb-0">Share with your friends.</p>

                    <div class="share-options">
                        <div class="share-links">
                            <div class="share-btn border-primary text-primary facebook"><i class="fab fa-facebook"></i></div>
                            <div class="share-btn instagram"><i class="fab fa-instagram"></i></div>
                            <div class="share-btn twitter"><i class="fab fa-twitter"></i></div>
                            <div class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></div>
                            <div class="share-btn border-dark text-dark print"><i class="fas fa-save"></i></div>
                        </div>
                    </div>
                </div>

            </div>
            <hr>
        </div>
    </div>

    <div class="product-deatils-container border-top border-bottom mt-5">

        <p class="section-header mt-5 ms-0 mb-0">Available on Restaurant</p>

        <div class="available-location border-bottom">
            <div class="available-restaurant">

                <div class="restaurant">
                    <div class="image">
                        <img src="https://abacarestaurant.com/images/menu-thumb-6.jpg" alt="">
                    </div>
                    <div class="description">
                        <div class="title">Pasta Buffet</div>
                        <div class="time"><span class="text-muted">Time:</span>
                            <p>10am - 7pm</p>
                        </div>
                        <div class="distance text-muted">0.2 miles from current location</div>
                        <div class="pricing"><span>Starting from</span>
                            <p class="price">Rs 230</p>
                            <p class="price-comment">inclusive of all taxes</p>
                        </div>
                    </div>
                    <div class="redirect-div">
                        <button class="redirect-link">View more</button>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="image">
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2165690.jpg" alt="">
                    </div>
                    <div class="description">
                        <div class="title">Pasta House</div>
                        <div class="time"><span class="text-muted">Time:</span>
                            <p>8am - 10pm</p>
                        </div>
                        <div class="distance text-muted">0.8 miles from current location</div>
                        <div class="pricing"><span>Starting from</span>
                            <p class="price">Rs 270</p>
                            <p class="price-comment">inclusive of all taxes</p>
                        </div>
                    </div>
                    <div class="redirect-div">
                        <button class="redirect-link">View more</button>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="image">
                        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F408109.jpg" alt="">
                    </div>
                    <div class="description">
                        <div class="title">Foodie Hub</div>
                        <div class="time"><span class="text-muted">Time:</span>
                            <p>7am - 6pm</p>
                        </div>
                        <div class="distance text-muted">1.3 miles from current location</div>
                        <div class="pricing"><span>Starting from</span>
                            <p class="price">Rs 240</p>
                            <p class="price-comment">exclusive of all taxes</p>
                        </div>
                    </div>
                    <div class="redirect-div">
                        <button class="redirect-link">View more</button>
                    </div>
                </div>

            </div>
        </div>

        <p class="section-header mt-5 ms-0">Ingredients</p>

        <div class="ingridient">
            <ul class="ingridient-list">
                <li class="ingridient"><input type="checkbox" checked> Corn Meal</li>
                <li class="ingridient"><input type="checkbox" checked> Eggs (M-sized)</li>
                <li class="ingridient"><input type="checkbox" checked> Flavoring Agents</li>
                <li class="ingridient"><input type="checkbox" checked> Spinach 3/8 Cup</li>
            </ul>
            <ul class="ingridient-list">
                <li class="ingridient"><input type="checkbox" checked> Tomato</li>
                <li class="ingridient"><input type="checkbox" checked> Garlic</li>
                <li class="ingridient"><input type="checkbox" checked> Curry</li>
                <li class="ingridient"><input type="checkbox" checked> Lemon</li>
            </ul>
        </div>


    </div>

    <div class="review-container">
        <p class="section-header ms-0 mb-0">Ratings and Reviews</p>

        <div class="review-header">

        </div>

        <div class="review-wrapper">
            <div class="add-review">
                <div class="user-img"><img src="https://th.bing.com/th/id/OIP.xqZ-QWJOqq1Z-2GGLYhEeQAAAA?pid=ImgDet&amp;w=400&amp;h=400&amp;rs=1" style="border-radius: 50%;width: 50px;" ;=""></div>
                <div class="form">
                    <p class="ms-3 mb-1 text-muted">You are commenting as Bibek</p>
                    <textarea class="write-review" placeholder="Write a review to this.."></textarea>
                    <button class="submit-review ">Submit</button>
                </div>
            </div>
            <div class="sorting ">
                <div>
                    <p>Product Reviews</p>
                </div>
                <div class="button ">
                    <div class="d-flex">
                        <div class="dropdown ">
                            <button class="dropbtn bg-light " style="color: black; ">Sort: Rating</button>
                            <div class="dropdown-content p-0 ">
                                <button id="sortByRating">Low → High</button>
                                <button id="sortRatingByHighToLow">High → Low</button>
                            </div>
                        </div>
                        <div class="dropdown ">
                            <button class="dropbtn bg-light " style="color: black; ">Sort: Date</button>
                            <div class="dropdown-content p-0 ">
                                <button id="sortByDate">Old → New</button>
                                <button id="sortDateByNewToOld">New → Old</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-list ">


            </div>

        </div>
    </div>

    <footer class="footer-distributed">
        <div class="footer-inside">
            <div class="footer-center">
                <div class="footer-center-wrapper">
                    <div><span>Policy</span>
                        <ul>
                            <li>Home</li>
                            <li>Blog</li>
                            <li>Location</li>
                            <li>About</li>
                            <li>FAQs</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div><span>Policy</span>
                        <ul>
                            <li>Return Policy</li>
                            <li>Terms Of use</li>
                            <li>Security</li>
                            <li>Privacy</li>
                            <li>Sitemap</li>
                        </ul>
                    </div>
                    <div><span>Quick Links</span>
                        <ul>
                            <li>Home</li>
                            <li>Product</li>
                            <li>Login</li>
                            <li>Newsletter</li>
                            <li>Signup</li>
                            <li>Review</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the company</span> Kouzines is a interactive-cuisines-listing based platform. It started providing it's free service since 2018 AD. It was officially created by startup-minded and aspiring young youths. People on this platform
                    can easily add, review and share the unique foods publicly on the product page.
                </p>
                <div class="footer-icons">
                    <a href="#" data-toggle="tooltip" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" data-toggle="tooltip" title="Twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" data-toggle="tooltip" title="Linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="#" data-toggle="tooltip" title="Github"><i class="bi bi-github"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div>
                <button data-toggle="tooltip" title="Location"><i class="bi bi-geo-alt"></i></button>
                <p><span>Thapathali</span> Kathmandu, Nepal</p>
            </div>
            <div>
                <button data-toggle="tooltip" title="Contact"><i class="bi bi-telephone"></i></button>
                <p>+977 9125485884</p>
            </div>
            <div>
                <button data-toggle="tooltip" title="E-mail"><i class="bi bi-envelope"></i></button>
                <p><a href="mailto:support@company.com">contact@Kouzines.com</a></p>
            </div>
            <div>
                <p class="footer-company-name">Kouzines &copy; 2022</p>
            </div>
            <div class="payment-method">
                <img src="assets/paymentMethod.svg" alt="">
            </div>
        </div>
    </footer>

</body>
<script src="js/product.js "></script>

</html>